# pyrocam.conf

description "Target Camera"

start on started networking
stop on runlevel [016]

setuid pi


limit nofile 1000000 1000000


console log

script
  
  mkdir -p /home/pi/PyroCam
  cd /home/pi/PyroCam
  sudo index.js
  
end script

respawn

